import { Driver } from './types';

export const DRIVERS: { [index: number]: Driver } = {
  0: { abbreviation: 'SAI', firstName: 'Carlos', lastName: 'Sainz' },
  1: { abbreviation: 'KVY', firstName: 'Daniil', lastName: 'Kvyat' },
  2: { abbreviation: 'RIC', firstName: 'Daniel', lastName: 'Ricciardo' },
  3: { abbreviation: 'ALO', firstName: 'Fernando', lastName: 'Alonso' },
  6: { abbreviation: 'RAI', firstName: 'Kimi', lastName: 'Raikkonen' },
  7: { abbreviation: 'HAM', firstName: 'Lewis', lastName: 'Hamilton' },
  8: { abbreviation: 'ERI', firstName: 'Marcus', lastName: 'Ericsson' },
  9: { abbreviation: 'VER', firstName: 'Max', lastName: 'Verstappen' },
  10: { abbreviation: 'HUL', firstName: 'Nico', lastName: 'Hulkenberg' },
  11: { abbreviation: 'MAG', firstName: 'Kevin', lastName: 'Magnussen' },
  12: { abbreviation: 'GRO', firstName: 'Romain', lastName: 'Grosjean' },
  13: { abbreviation: 'VET', firstName: 'Sebastian', lastName: 'Vettel' },
  14: { abbreviation: 'PER', firstName: 'Sergio', lastName: 'Perez' },
  15: { abbreviation: 'BOT', firstName: 'Valtteri', lastName: 'Bottas' },
  17: { abbreviation: 'OCO', firstName: 'Esteban', lastName: 'Ocon' },
  18: { abbreviation: 'VAN', firstName: 'Stoffel', lastName: 'Vandoorne' },
  19: { abbreviation: 'STR', firstName: 'Lance', lastName: 'Stroll' },
  20: { abbreviation: 'BAR', firstName: 'Arron', lastName: 'Barnes' },
  21: { abbreviation: 'GIL', firstName: 'Martin', lastName: 'Giles' },
  22: { abbreviation: 'MUR', firstName: 'Alex', lastName: 'Murray' },
  23: { abbreviation: 'ROT', firstName: 'Lucas', lastName: 'Roth' },
  24: { abbreviation: 'COR', firstName: 'Igor', lastName: 'Correia' },
  25: { abbreviation: 'LEV', firstName: 'Sophie', lastName: 'Levasseur' },
  26: { abbreviation: 'SCH', firstName: 'Jonas', lastName: 'Schiffer' },
  27: { abbreviation: 'FOR', firstName: 'Alain', lastName: 'Forest' },
  28: { abbreviation: 'LET', firstName: 'Jay', lastName: 'Letorneau' },
  29: { abbreviation: 'SAA', firstName: 'Esto', lastName: 'Saari' },
  30: { abbreviation: 'ATI', firstName: 'Yasar', lastName: 'Atiyeh' },
  31: { abbreviation: 'CAL', firstName: 'Callisto', lastName: 'Calabresi' },
  32: { abbreviation: 'IZU', firstName: 'Naota', lastName: 'Izum' },
  33: { abbreviation: 'CLA', firstName: 'Howard', lastName: 'Clarke' },
  34: { abbreviation: 'KAU', firstName: 'Wilheim', lastName: 'Kaufmann' },
  35: { abbreviation: 'LAU', firstName: 'Marie', lastName: 'Laursen' },
  36: { abbreviation: 'NIE', firstName: 'Flavio', lastName: 'Nieves' },
  37: { abbreviation: 'BEL', firstName: 'Peter', lastName: 'Belousov' },
  38: { abbreviation: 'MIC', firstName: 'Klimek', lastName: 'Michalski' },
  39: { abbreviation: 'MOR', firstName: 'Santiago', lastName: 'Moreno' },
  40: { abbreviation: 'COP', firstName: 'Benjamin', lastName: 'Coppens' },
  41: { abbreviation: 'VIS', firstName: 'Noah', lastName: 'Visser' },
  42: { abbreviation: 'WAL', firstName: 'Gert', lastName: 'Waldmuller' },
  43: { abbreviation: 'QUE', firstName: 'Julian', lastName: 'Quesada' },
  44: { abbreviation: 'JON', firstName: 'Daniel', lastName: 'Jones' },
  45: { abbreviation: 'MAR', firstName: 'Artem', lastName: 'Markelov' },
  46: { abbreviation: 'MAK', firstName: 'Tadasuke', lastName: 'Makino' },
  47: { abbreviation: 'GAL', firstName: 'Sean', lastName: 'Gelael' },
  48: { abbreviation: 'DEV', firstName: 'Nyck', lastName: 'De Vries' },
  49: { abbreviation: 'AIT', firstName: 'Jack', lastName: 'Aitken' },
  50: { abbreviation: 'RUS', firstName: 'George', lastName: 'Russell' },
  51: { abbreviation: 'GUN', firstName: 'Maximilian', lastName: 'Günther' },
  52: { abbreviation: 'FUK', firstName: 'Nirei', lastName: 'Fukuzumi' },
  53: { abbreviation: 'GHI', firstName: 'Luca', lastName: 'Ghiotto' },
  54: { abbreviation: 'NOR', firstName: 'Lando', lastName: 'Norris' },
  55: { abbreviation: 'SET', firstName: 'Sérgio', lastName: 'Sette Câmara' },
  56: { abbreviation: 'DEL', firstName: 'Louis', lastName: 'Delétraz' },
  57: { abbreviation: 'FUO', firstName: 'Antonio', lastName: 'Fuoco' },
  58: { abbreviation: 'LEC', firstName: 'Charles', lastName: 'Leclerc' },
  59: { abbreviation: 'GAS', firstName: 'Pierre', lastName: 'Gasly' },
  60: { abbreviation: 'HAR', firstName: 'Brendon', lastName: 'Hartley' },
  61: { abbreviation: 'SIR', firstName: 'Sergey', lastName: 'Sirotkin' },
  62: { abbreviation: 'ALB', firstName: 'Alexander', lastName: 'Albon' },
  63: { abbreviation: 'LAT', firstName: 'Nicholas', lastName: 'Latifi' },
  64: { abbreviation: 'BOC', firstName: 'Dorian', lastName: 'Boccolacci' },
  65: { abbreviation: 'KAR', firstName: 'Niko', lastName: 'Kari' },
  66: { abbreviation: 'MER', firstName: 'Roberto', lastName: 'Merhi' },
  67: { abbreviation: 'MAI', firstName: 'Arjun', lastName: 'Maini' },
  68: { abbreviation: 'LOR', firstName: 'Alessio', lastName: 'Lorandi' },
  69: { abbreviation: 'MEI', firstName: 'Ruben', lastName: 'Meijer' },
  70: { abbreviation: 'NAI', firstName: 'Rashid', lastName: 'Nair' },
  71: { abbreviation: 'TRE', firstName: 'Jack', lastName: 'Tremblay' },
  74: { abbreviation: 'GIO', firstName: 'Antonio', lastName: 'Giovinazzi' },
  75: { abbreviation: 'KUB', firstName: 'Robert', lastName: 'Kubica' },
};
